const http=require('http');
const server=http.createServer((req,res)=>{
    if(req.url==='/'){
        res.writeHead(200,{'Content-Type':'text/html'});
        res.end('<h1>Welcome to my HTML Server</h1>');
    }
    else if(req.url==='/about'){
        res.writeHead(200,{'Content-Type':'text/html'});
        res.end('<h1>About Us</h1><p>This is a simple HTML server built with Node.js.</p>');
    }
    else if(req.url==='/contact'){
        res.writeHead(200,{'Content-Type':'text/html'});
        res.end('<h1>Contact Us</h1><p>You can reach us at contact@example.com</p>');
    }
    else{
        res.writeHead(404,{'Content-Type':'text/html'});
        res.end('<h1>404 Not Found</h1><p>The page you are looking for does not exist.</p>');
    }
});
server.listen(1000,()=>{
    console.log('Server is running on http://localhost:1000');
});
